{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMultipleMajorReleases"
  ],
  "baseBranches": ["e2e"],
  "branchPrefix": "feature/renovate/",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Batch minor and patch updates to reduce review noise.",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch dependencies",
      "groupSlug": "minor-patch"
    },
    {
      "description": "Batch major updates separately from routine updates.",
      "matchUpdateTypes": ["major"],
      "groupName": "major dependencies",
      "groupSlug": "major"
    }
  ]
}
